<html>
	<body>
		<center><h1>Welcome to pyGalaga</h1></center>
		<center><h3>Created by: Eric Witherspoon</h3></center>
		<center><body>pyGalaga (based on the actual Galaga game) is an arcade style shooter.  A player controls a ship while having to avoid lasers from the enemy ships.  The objective is to destroying all the enemies on the screen to increase your score.  However, losing all three lives (getting hit 3 times) will result in a game over.</body></center>
	</body>
	<center><h2><a href = "/games">go back to game selection</a></h2></center>
</html>
